# LandInformationPortal

./: .gitignore  .springBeans  pom.xml
src/main/java/capstone/lip/landinformationportal/: Application.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/capstone/lip/landinformationportal/adapter/: GeoJSONApdater.java
src/main/java/capstone/lip/landinformationportal/bean/: AuthenticationBean.java  ContributeNewRealEstateBean.java  CreateLayerBean.java  CreateRoadSegmentBean.java  DrawLandBean.java  DropdownView.java  FeedbackBean.java  GoogleMapBean.java  HomepageBean.java  ListAllRealEstateBean.java  ListOwnRealEstateBean.java  ListUserBean.java  LoginBean.java  LoginController.java  ManageCrawlNewsBean.java  ManageCrawlRealEstateBean.java  ManageCrawlRealEstateSetRoadSegment.java  ManageCrawlRealEstateSetRoadSegmentBean.java  ManageFeedbackBean.java  ManageGeoInfoBean.java  ManageMyProfile.java  ManageMyProfileBean.java  ManageRealEstateFeatureBean.java  ManageUserBean.java  ShowLayerBean.java  SignUpBean.java  UpdateContributeRealEstateBean.java  ViewRealEstateDetailBean.java  ViewRoadBean.java
src/main/java/capstone/lip/landinformationportal/common/: CalculatingDistance.java  Checking.java  ColorDrawer.java  FeatureDataTypeConstant.java  FeedbackStatusConstant.java  HousesFeatureNameConstant.java  LandsFeatureNameConstant.java  RealEstateTypeConstant.java  StatusCrawledNewsConstant.java  StatusRealEstateConstant.java  UserRoleConstant.java  UserStatusConstant.java  ValidateMessageCommon.java
src/main/java/capstone/lip/landinformationportal/config/: CrawlJob.java  CrawlNewsNowJob.java  CrawlNewsScheduleJob.java  CrawlRealEstateConfig.java  CrawlRealEstateNowJob.java  CrawlRealEstateScheduleJob.java  CustomAuditConfig.java  CustomAuthenticationManager.java  ErrorConfig.java  JobConfiguration.java  QuaztJob.java  RedisConfig.java  SecurityConfig.java  WelcomePageRedirectConfig.java
src/main/java/capstone/lip/landinformationportal/connection/: Connection.java
src/main/java/capstone/lip/landinformationportal/dao/: CityDAO.java  CoordinateDAO.java  FeatureDAO.java  LandNearRoadDAO.java  LayerDAO.java  ReoDAO.java  RoadDAO.java  RoadSegmentDAO.java
src/main/java/capstone/lip/landinformationportal/dto/: Coordinate.java  GroupByDateMaxMin.java  GroupByDateMaxMinCreate.java  HouseFeatureValue.java  LandFeatureValue.java  LazyCrawledNew.java  LazyCrawledRealEstate.java  LazyFeedback.java  LazyListAllRealEstate.java  LazyListUser.java  MaxMinAvg.java  NewsCrawl.java  Pagination.java  RealEstateObjectCrawl.java
src/main/java/capstone/lip/landinformationportal/entity/: AppRole.java  AppUser.java  AuditAbstract.java  City.java  Coordinate.java  CrawledNews.java  District.java  Feature.java  Feedback.java  FormedCoordinate.java  House.java  HouseDetailId.java  HousesDetail.java  HousesDetailId.java  HousesFeature.java  Land.java  LandDetailId.java  LandNearRoad.java  LandsDetail.java  LandsDetailId.java  LandsFeature.java  Layer.java  Line.java  Point.java  Province.java  RealEstate.java  RealEstateAdjacentSegment.java  RealEstateAdjacentSegmentId.java  RealEstateObject.java  Report.java  ReportId.java  Road.java  RoadSegment.java  SegmentOfStreet.java  Street.java  User.java  UserRole.java
src/main/java/capstone/lip/landinformationportal/repository/: AppRoleDAO.java  AppUserDAO.java  CrawledNewsRepository.java  DistrictRepository.java  FeedbackRepository.java  FormedCoordinateRepository.java  HouseRepository.java  HousesDetailRepository.java  HousesFeatureRepository.java  (+10 more)
src/main/java/capstone/rep/realestateportal/: Application.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: createlayer.xhtml  createroadsegment.xhtml  drawland.xhtml  home.xhtml  home1.xhtml  homepage.xhtml  managegeoinfo.xhtml  mypage.xhtml  showlayer.xhtml  signup.xhtml  viewLayerOfRoad.xhtml  viewrealestatedetail.xhtml  viewroad.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/admin/: listallrealestate.xhtml  listuser.xhtml  managecrawlnews.xhtml  managecrawlrealestate.xhtml  managefeedback.xhtml  managegeoinfo.xhtml  managerealestatefeature.xhtml
src/main/webapp/common/: listOwnRealEstate.xhtml  listownrealestate.xhtml  viewrealestatedetail.xhtml
src/main/webapp/draft/: home.xhtml  index.xhtml  login.xhtml
src/main/webapp/intro/: index.html
src/main/webapp/intro/css/: styles.css
src/main/webapp/manageRealEstateFeature/: manageRealEstateFeature.xhtml
src/main/webapp/resources/css/: adminLayout.css  color.css  common-style.css  commonLayout.css  contributeRealEstateLocatePoint.css  contributenewrealestate.css  createLayer.css  feedback.css  homepage.css  listOwnRealEstate.css  listallrealestate.css  listownrealestate.css  listuser.css  manageRealEstateFeature.css  managecrawlnews.css  managecrawlrealestate.css  managefeedback.css  managegeoinfo.css  managerealestatefeature.css  signup.css  viewmyprofile.css  viewrealestatedetail.css
src/main/webapp/resources/js/: alertdialog.js  commonHeader.js  contributenewrealestate.js  createlayer.js  createroadsegment.js  drawland.js  feedback.js  homepage.js  listOwnRealEstate.js  listallrealestate.js  listownrealestate.js  listuser.js  manageRealEstateFeature.js  managecrawlnews.js  managecrawlrealestate.js  managegeoinfo.js  managerealestatefeature.js  n2vw.min.js  showlayer.js  signup.js  updatecontributerealestate.js  viewmyprofile.js  viewrealestatedetail.js  viewroad.js
src/main/webapp/template/admin/: adminHeader.xhtml  adminLayout.xhtml  adminLeftMenuBar.xhtml
src/main/webapp/template/common/: commonHeader.xhtml  commonLayout.xhtml
src/main/webapp/user/: contributeRealEstateLocatePoint.xhtml  contributenewrealestate.xhtml  feedback.xhtml  listownrealestate.xhtml  signup.xhtml  updatecontributerealestate.xhtml  viewmyprofile.xhtml  viewrealestatedetail.xhtml
src/test/resources/: application-test-data.properties  application-test-empty.properties  application-test.properties  expectedData.xml  sampleData.xml
(+406 files in other folders)
